# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gukjwxqepfbwkdspkoly.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2p3eHFlcGZid2tkc3Brb2x5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTcxNzEsImV4cCI6MjA4MzAzMzE3MX0.Satw3zi4553qWEcsmsPT2PXQzEU3UNY1DXrfobjcx7I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2p3eHFlcGZid2tkc3Brb2x5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzQ1NzE3MSwiZXhwIjoyMDgzMDMzMTcxfQ.pUq1org4k3cYNTZXMZlrAeTlc8bJ791x-se9teUePq4
